#include <stdio.h>

int main() {
	printf("Hello World!\n");
	system("pause");
	
	return 0;
}

/*
	Чтобы создать и скомпилировать проект на С в MVS:
		1) Создать пустой проект на С++
		2) В исходных файлах добавить файл С++, но в названии указать расширение .с
		3) Перейти в Проект -> Свойства:...
		4) Компоновщик -> Система -> Подсистема. Удостовериться, что стоит консоль, иначе выставить ее
		5) C/C++ -> Дополнительно -> Компилировать как. Установить "Компилировать как код на С".
		6) Нажать Ctr + F5 или "Запуск без отладки"
*/